daemon off;
worker_processes  auto;

error_log /dev/stderr info;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;

    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    upstream websocket {
        server localhost:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #root ./; # Windows
        root /mnt/c/Users/nahud/Documents/Development/MyPersonalUpdates-client/; # Ubuntu

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        location ~ \/stream\/(.*) {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }

        location = / {
            rewrite ^ /index.html redirect;
        }

        location ~ \.html$ {
            try_files $uri /index.html =500;
        }

        location ~ \.(?!html$)[A-Za-z][A-Za-z0-9]*$ {
            try_files $uri =404;
        }

        location ~ ^/conf/.* {
            deny  all;
        }
    }
}
