worker_processes  auto;

error_log stderr crit;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #root ./; # Windows
        root /mnt/e/Development/MyPersonalUpdates-client/; # Ubuntu

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;

        index index.html;

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }

        location = / {
            try_files $uri $uri/ =404;
        }

        location ~ \.html$ {
            try_files $uri /index.html;
        }

        location ~ \.(?!html)[A-Za-z][A-Za-z0-9]*$ {
            try_files $uri $uri/ =404;
        }

        location ~ ^/conf/.* {
            deny  all;
        }
    }
}
